{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#CDD7FFC4",
        "font" : "System",
        "color" : "#B7C3FFC4"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#94BEFFFF",
        "font" : "Menlo",
        "color" : "#38FFBAFF"
      },
      "backgroundSelected" : "#00000029",
      "text" : {
        "size" : 21,
        "colorSelected" : "#EEEFF6FF",
        "font" : "System Light",
        "color" : "#CDD7FFFF"
      },
      "iconPaddingHorizontal" : 9,
      "roundness" : 10,
      "paddingVertical" : 7,
      "iconSize" : 43
    },
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "search" : {
      "backgroundSelected" : "#B3D7FFFF",
      "paddingHorizontal" : 6,
      "spacing" : 7,
      "text" : {
        "size" : 45,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#EDEEF6FF"
      },
      "background" : "#00000029",
      "roundness" : 10,
      "paddingVertical" : 5
    },
    "scrollbar" : {
      "color" : "#00476DFF",
      "thickness" : 2
    },
    "name" : "dark",
    "window" : {
      "color" : "#4D19AE95",
      "paddingHorizontal" : 7,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 24,
      "roundness" : 10,
      "paddingVertical" : 7
    }
  }
}